<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.fsproj" />
      <ProjectReference Include="..\Utils\Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="SessionsDomain.fs" />
        <Compile Include="SessionsRepository.fs" />
        <Compile Include="SessionsService.fs" />
        <Compile Include="SessionsHandler.fs" />
        <Compile Include="SessionsRoutes.fs" />
        <Compile Include="SessionsConfigure.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="jose-jwt" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

</Project>
