<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SystemHandlers\ErrorHandler.fs" />
        <Compile Include="SystemHandlers\NotFoundHandler.fs" />
        <Compile Include="Middlewares\Middlewares.fs" />
        <Compile Include="Routing.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="7.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="MongoDB.Bson" Version="3.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Registrations\Registrations.fsproj" />
      <ProjectReference Include="..\Sessions\Sessions.fsproj" />
      <ProjectReference Include="..\Utils\Utils.fsproj" />
    </ItemGroup>

</Project>
