<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authorization\Authorization.fsproj" />
      <ProjectReference Include="..\CommonDomain\CommonDomain.fsproj" />
      <ProjectReference Include="..\Database\Database.fsproj" />
      <ProjectReference Include="..\Utils\Utils.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="RegistrationDomain.fs" />
        <Compile Include="UserMapper.fs" />
        <Compile Include="Validations.fs" />
      <Compile Include="RegistrationRepository.fs" />
      <Compile Include="RegistrationService.fs" />
      <Compile Include="RegistrationHandler.fs" />
      <Compile Include="RegistrationRouting.fs" />
      <Compile Include="RegistrationConfigure.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

</Project>
