<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Operations.fs" />
        <Compile Include="UtilsHandler.fs" />
        <Compile Include="Authorization.fs" />
        <Compile Include="Responses.fs" />
        <Compile Include="JwtHelper.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Giraffe" Version="7.0.2" />
      <PackageReference Include="jose-jwt" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Database\Database.fsproj" />
    </ItemGroup>

</Project>
